{
  "name": "@bussin/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "dev": "node --env-file-if-exists=.env --watch --import tsx src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "db:check": "node --env-file-if-exists=.env --import tsx src/db/check.ts",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/db/migrate.ts",
    "db:bootstrap": "node --env-file-if-exists=.env --import tsx src/auth/bootstrap.ts",
    "roster:import": "node --env-file-if-exists=.env --import tsx src/families/import.ts",
    "tenant:init": "node --env-file-if-exists=.env --import tsx src/db/claim-tenant.ts"
  },
  "dependencies": {
    "@bussin/shared": "^0.1.0",
    "argon2": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15"
  }
}
